{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IDE-ONLINE EASY GUIDE BOOK",
  "version": "2.0.0",
  "identifier": "com.penguinvlrt.guidebook",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "IDE-ONLINE EASY GUIDE BOOK",
        "width": 1480,
        "height": 960,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
